C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rutinas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plancha.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\historial.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\distance_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\comidas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sentadillas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\saltar_cuerda.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\burpees.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconobItunesArtwork.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob83.5x83.5@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob76x76@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob60x60@3x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob60x60@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob40x40@3x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob40x40@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob29x29@3x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob29x29@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob20x20@3x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\iconob20x20@2x.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconob.appiconset\Contents.json
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perro_boca_abajo.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\estiramiento_espalda.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cronometro.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\time_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imc.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\flexiones.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calories_icon.png
