C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSplashScreen.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSplashScreen.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSplashScreen.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSplashScreen.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSplashScreen.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\FluentUI.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\water_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\time_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\perro_boca_abajo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\distance_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cronometro.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLargeTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLargeTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLargeTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLargeTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLargeTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobWideTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobWideTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobWideTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobWideTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobWideTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobMediumTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobMediumTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobMediumTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobMediumTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobMediumTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSmallTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSmallTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSmallTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSmallTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobSmallTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobStoreLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobStoreLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobStoreLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobStoreLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobStoreLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-lightunplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-lightunplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-lightunplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-lightunplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-lightunplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-unplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-unplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-unplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-unplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.altform-unplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconobLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\iconob.ico
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\home.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\comidas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\rutinas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\plancha.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\historial.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\estiramiento_espalda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\burpees.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sentadillas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\saltar_cuerda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\imc.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flexiones.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\calories_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.exe
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.deps.json
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.runtimeconfig.json
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.pdb
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microcharts.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Plugin.LocalNotification.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.csproj.AssemblyReference.cache
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconobSplashScreen.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconobSplashScreen.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconobSplashScreen.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconobSplashScreen.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\iconobSplashScreen.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\time_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perro_boca_abajo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\distance_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cronometro.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconob.ico
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\comidas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rutinas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plancha.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estiramiento_espalda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\burpees.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\saltar_cuerda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imc.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flexiones.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calories_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.AssemblyInfoInputs.cache
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.AssemblyInfo.cs
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.csproj.CoreCompileInputs.cache
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil.555B9E99.Up2Date
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\AppMovil_P1.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.pdb
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\AppMovil_P1.genruntimeconfig.cache
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\AppMovil_P1.dll
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Bold.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\imcremove.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sentadillasdos.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Bold.ttf
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcremove.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillasdos.scale-100.png
