C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\saltar_cuerda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rutinas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imc.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\distance_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cronometro.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLargeTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobWideTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobMediumTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobSmallTile.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobStoreLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-lightunplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.altform-unplated_targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-256.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-48.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-32.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-24.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.targetsize-16.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-400.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-200.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-150.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-125.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconobLogo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconob.ico
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillasdos.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillas.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calories_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perro_boca_abajo.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcremove.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estiramiento_espalda.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\burpees.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\time_icon.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plancha.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flexiones.scale-100.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\comidas.scale-100.png
