C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\plancha.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\perro_boca_abajo.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\flexiones.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\burpees.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\sentadillasdos.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\sentadillas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\imc.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\distance_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\calories_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\iconob_round.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\iconob_round.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\iconob_round.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\iconob_round.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\iconob_round.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\iconob.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\iconob.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\iconob.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\iconob.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\iconob.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\iconob_round.xml
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\iconob.xml
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\iconob_foreground.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\iconob_foreground.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\iconob_foreground.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\iconob_foreground.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\iconob_foreground.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\iconob_background.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\iconob_background.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\iconob_background.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\iconob_background.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\iconob_background.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\saltar_cuerda.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\rutinas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\estiramiento_espalda.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\comidas.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\water_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\time_icon.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\imcremove.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\historial.png
C:\Users\Alejandro\source\repos\AppMovil_P1_V2\AppMovil_P1\obj\Release\net9.0-android\resizetizer\r\drawable\cronometro.png
